<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete My Account - HBS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 10px 100px;
      }

      h1,
      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      p,
      div {
        color: #555;
        margin-bottom: 15px;
      }

      div {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      h2 {
        padding-bottom: 5px;
        margin-bottom: 15px;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 600px) {
        body {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Delete My Account</h1>
    <p>
      We're sorry to see you go! If you've decided to delete your Figgy Food
      Deliver account, follow these simple steps:
    </p>
    <div>
      <ol>
        <li>
          Log in to your Figgy Food Deliver account using your credentials.
        </li>
        <li>Go to your account settings or profile page.</li>
        <li>Look for the "Delete Account" or a similar option.</li>
        <li>
          Follow the on-screen instructions to confirm the account deletion.
        </li>
        <li>
          Your account will be permanently deleted, and you'll receive a
          confirmation email.
        </li>
      </ol>
    </div>
    <p>
      If you encounter any issues or need assistance, feel free to contact our
      support team at figgydelivery@gmail.com.
    </p>
    <p>
      Keep in mind that deleting your account will result in the loss of your
      order history and personalized settings. If you change your mind in the
      future, you'll need to create a new account to use Figgy Food Deliver
      again.
    </p>
  </body>
</html>
